<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>good-fast-cheap</title>
    <style>
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <p>
      <label class="switch">
        <input id="cheap" type="checkbox" />
        <span class="slider round"></span>
      </label>
      <span>Cheap</span>
    </p>
    <p>
      <label class="switch">
        <input id="good" type="checkbox" />
        <span class="slider round"></span>
      </label>
      <span>Good</span>
    </p>
    <p>
      <label class="switch">
        <input id="fast" type="checkbox" />
        <span class="slider round"></span>
      </label>
      <span>Fast</span>
    </p>

    <script>
      let cheap = document.getElementById("cheap");
      let good = document.getElementById("good");
      let fast = document.getElementById("fast");
      cheap.addEventListener("click", cheapClick);
      good.addEventListener("click", goodClick);
      fast.addEventListener("click", fastClick);

      //   let sttChecked = 0;
      let queue = [];
      let hold;

      function cheapClick() {
        let queueValue = 1;
        if ((cheap.checked = true)) {
          queue.push(queueValue);
        }
        // else{

        // }
      }

      function goodClick() {
        let queueValue = 2;
        if ((good.checked = true)) {
          queue.push(queueValue);
        }
      }

      function fastClick() {
        let queueValue = 3;
        if ((fast.checked = true)) {
          queue.push(queueValue);
        }
      }

      function checkQueue() {
        if (queue.length > 2) {
          hold = queue.shift();
          removeFromQ();
        }
      }
      function removeFromQ() {
        if (hold == 1) {
          cheap.checked = false;
        }
        if (hold == 2) {
          good.checked = false;
        }
        if (hold == 3) {
          fast.checked = false;
        }
      }
    </script>
  </body>
</html>
